# FeedView

./: App1.sln  README.md
App1.UXTest/: App1.UXTest.csproj  AppInitializer.cs  Tests.cs
App1/App1/: App.xaml  App.xaml.cs  App1.csproj  FreshListView.xaml  FreshListView.xaml.cs  HorizonalScrollPage.xaml  HorizonalScrollPage.xaml.cs  ListDataModel.cs  MainPage.xaml
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Renderers/: CustomEditorRenderer.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj
App1/App1/Controls/: ChatTemplateSelector.cs  DoxTemplateSelector.cs  ExtendedEditorControl.cs  ExtendedListView.cs  HorizontalStackLayout.cs  ImageOnlyViewCell.xaml  ImageOnlyViewCell.xaml.cs  MarketplaceImageViewCell.xaml  MarketplaceImageViewCell.xaml.cs  MarketplaceTemplateSelector.cs  MarketplaceTextViewCell.xaml  MarketplaceTextViewCell.xaml.cs  TextOnlyViewCell.xaml  TextOnlyViewCell.xaml.cs
App1/App1/Helpers/: FreshViewModelMapper.cs  Utility.cs
App1/App1/Models/: AlbumModel.cs  ChatMessage.cs  MarketplaceFeedModel.cs  SongModel.cs
App1/App1/ViewModels/: ChatPageViewModel.cs  FeedPageModel.cs  MarketplaceFeedViewModel.cs
App1/App1/Views/: ChatPageView.xaml  ChatPageView.xaml.cs  Dox.xaml  Dox.xaml.cs  MarketplaceFeedView.xaml  MarketplaceFeedView.xaml.cs  Songs.xaml  Songs.xaml.cs
App1/App1/Views/Cells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
App1/App1/Views/Partials/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
Yelp.Api/: Yelp.Api.csproj
